<!DOCTYPE html>
<html>
<head>8B8T<head>
  <title></title>
</head>
<body>
</h1>Chat</h1>
  <ul id="message-list">
  </ul>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $.get('/get-messages', function(messages) {
        const messageList = $('#message-list');
        messages.forEach(function(message) {
          const listItem = $('<li>').text(`Pseudo : ${message.username}, Message : ${message.content}`);
          messageList.append(listItem);
        });
      });
    });
  </script>
</body>
</html>
